<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <!--CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Intestazione-->
    <header>

        <!--Navbar-->
        <div class="navbar">
            <div class="navbar-left">
                <ul>
                    <li><a href="#"><img src="img/logo-small.png" alt="Logo Dropbox"></a></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul>
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <li><a class="btn" href="#">Inizia</a></li>
                </ul>
            </div>
        </div>

        <!--Jumbotron-->
        <div class="bg">
            <div class="jumbotron big-container">
                <section class="title">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </section>    
                <section class="content flex">
                    <div class="txt-col">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                        <a class="btn" href="#">Inizia la tua prova gratuita</a>
                        <p>Annulla in qualsiasi momento</p>
                        <i class="fa-solid fa-arrow-down fa-2xl"></i>
                    </div>
                    <div class="img-col">
                        <img src="img/jumbo.png" alt="Jumbo">
                    </div>
                </section>
            </div>
        </div>

    </header>

    <!--Contenuto Principale-->
    <main>

        <!--Sezione piano pagamento-->
        <section class="small-container ">
            <h2>Trova il piano business che fa per te</h2>

            <div class="facture">
                <span>Fatturazione mensile</span>
                <span>Fatturazione annuale</span>
            </div>

            <div class="plan">
                <div class="row flex plan">
                    <div class="col ">
                        <div class="top-col">
                            <div><i class="fa-solid fa-user"></i>Singolo</div>
                        </div>
                        <div class="down-col">
                            <h3>Professional</h3>
                            <p><strong>€ 12,00</strong></p>
                            <p class="color-trasp">/mese</p>
                            <p>1 utente</p>
                            <p>5 TB di spazio di archiviazione sicuro</p>
                            <p>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                            <div class="btn">Prova gratis per 30 giorni</div>
                            <p><span class="border-down">oppure</span><a class="underline" href="#">Acquista ora</a></p>
                            <ul>
                                <li><h4>Punti salienti del piano</h4></li>
                                <li>Invia file fino a 100 GB con Dropbox Transfert</li>
                                <li>Cartelle offline su dispotivi mobili</li>
                            </ul>        
                        </div>    
                    </div>
                    <div class="col">
                        <div class="top-col">
                            <div><i class="fa-solid fa-people-group"></i>Team</div>
                        </div>
                        <div class="down-col"></div>
                    </div>
                    <div class="col">
                        <div class="top-col">
                            <div><i class="fa-solid fa-hotel"></i>Azienda</div>
                        </div>
                        <div class="down-col"></div>
                    </div>
                    <div class="col col-down">
                        <div class="team">
                            <div><i class="fa-solid fa-people-group"></i>Team</div>
                        </div>
                        <div class="team-content"></div>
                    </div>
                </div>
           
        </section>

        <!--Sezione partner Dropbox-->
        <section class="small-container">
            <div class="partner flex">
                <div class="side">
                    <div class="img-partner">
                        <img src="img/partner.png" alt="Immagine partner">
                    </div>
                </div>
                <div class="side">
                    <div class="txt-partner"></div>
                </div>
            </div>    
        </section>

        <!--Sezione Dropbox Business-->
        <section class="business small-container">
            <h2>Esegui più operazioni con Dropbox Business</h2>

            <div class="business">
                <div class="row flex">

                    <!--Prima row-->
                    <div class="col">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="col">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="col">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                    </div>

                    <!--Seconda row-->
                    <div class="col">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="col">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="col">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <h2>Più di 5.000 team utilizzano <br> Dropbox Business</h2>
            <a class="underline" href="#">Scopri di più sui nostri clienti</a>
        </section>

        <section class="aside">
           <!--Struttura colonne-->
           <div class="row flex">
                <div class="col flex">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>

                <div class="col">

                </div>

                <div class="col flex">
                    <div class="square"><img src="" alt=""></div>
                    <div class="square"><img src="" alt=""></div>
                    <div class="square"><img src="" alt=""></div>
                    <div class="square"><img src="" alt=""></div>
                </div>  
        </section>

        <!--Section try-->
        
    <!--
        <section class="free-try">
            <div class="flex">
                <div class="col">Porta Dropbox Business nella tua azienda</div>
                <div class="col">
                    <a href="#">Inizia la tua prova gratuita</a>
                </div>
            </div>    
        </section>
    -->  
        <section class="q&a">
            <div class="small-container">

                <!--Titolo-->
                <h2 class="question">Domande frequenti</h2>

                <!--Domande-->
                <ul class="question-3">
                    <li>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                        <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                        <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                        <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                    </li>
                </ul>
            </div>    
        </section>
    </main>

    <!--Piè di pagina-->
    <footer>
        <div class="big-container flex">
            <div class="col-footer">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-footer">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-footer">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-footer">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-footer">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>